/* reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
9. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/* general styling */
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: hsl(228, 12%, 48%);
  background-color: hsl(30, 38%, 92%);
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* product */
.product {
  --product-padding: 1.5rem;
  --product-gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.75rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 40em) {
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.product-content {
  display: grid;
  gap: var(--product-gap);
  padding: var(--product-padding);
}

.product-category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.75rem;
}

.product-heading {
  color: hsl(212, 21%, 14%);
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1;
}

.product-price {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-weight: 500;
  font-size: 2rem;
}

.product-original-price {
  font-size: 0.8125rem;
}

/* button */
.button {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 0.9375rem 1.5rem;
  border: 0;
  border-radius: 0.5rem;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  max-height: 3.25rem;
}

.button[data-icon=cart]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url(../images/icon-cart.svg);
}

.button:is(:hover, :focus) {
  cursor: pointer;
  background-color: hsl(158, 42%, 18%);
}

/* utilities */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
